<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/square" />

    <Button
        android:id="@+id/factorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/factorial" />

    <Button
        android:id="@+id/three_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/th_sum" />

</LinearLayout>
